scenario=CFG-TRANSPORT-ISO
date=20260407
repo_root=/Users/alex/Developer/CodexUSB/USB2BLE
git_branch=codex/freeze-contract-plan
git_commit=ce0023b
initialized_at_utc=2026-04-07T08:02:29Z

[2026-04-07T08:02:49Z]
label=path-a-wchusbserial
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T080249Z-path-a-wchusbserial.log
$ bash -lc $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.wchusbserial5B5E0200881"\nframe = @CFG:protocol_version:2n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.wchusbserial5B5E0200881"\nframe = @CFG:request_id:9602n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY'[2026-04-07T08:02:49Z]
 $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.wchusbserial5B5E0200881"\nframe = @CFG:command:config.get_capabilitiesn\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_previewlabel=path-a-usbmodem
": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.wchusbserial5B5E0200881"\nframe = @CFG:payload:{}n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.wchusbserial5B5E0200881"\nframe = @CFG:integrity:CFG1n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY'
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T080249Z-path-a-usbmodem.log
$ bash -lc $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.usbmodem5B5E0200881"\nframe = @CFG:protocol_version:2n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.usbmodem5B5E0200881"\nframe = @CFG:request_id:9601n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.usbmodem5B5E0200881"\nframe = @CFG:command:config.get_capabilitiesn\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.usbmodem5B5E0200881"\nframe = @CFG:payload:{}n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY' $'python - <<\'PY\'\nimport json, sys, time\nimport serial\nport = "/dev/cu.usbmodem5B5E0200881"\nframe = @CFG:integrity:CFG1n\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": "config.get_capabilities",\n    "open_params": open_params,\n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY'
[exit 1]

[exit 1]

[2026-04-07T08:03:09Z]
[2026-04-07T08:03:09Z]
label=path-a-usbmodem-rerun
label=path-a-wchusbserial-rerun
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T080309Z-path-a-usbmodem-rerun.log
output_log=artifacts/20260407T080309Z-path-a-wchusbserial-rerun.log
$$ bash -lc bash -lc $'python - /dev/cu.wchusbserial5B5E0200881 <<\'PY\'\nimport json, sys, time, serial\nport = sys.argv[1]\nenvelope = {"protocol_version": 2, "request_id": 9602, "command": "config.get_capabilities", "payload": {}, "integrity": "CFG1"}\nframe = "@CFG:" + json.dumps(envelope, separators=(",", ":")) + "\\\\n"\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": envelope["command"],\n    "open_params": open_params, $'python - /dev/cu.usbmodem5B5E0200881 <<\'PY\'\nimport json, sys, time, serial\nport = sys.argv[1]\nenvelope = {"protocol_version": 2, "request_id": 9601, "command": "config.get_capabilities", "payload": {}, "integrity": "CFG1"}\nframe = "@CFG:" + json.dumps(envelope, separators=(",", ":")) + "\\\\n"\nopen_params = {"baudrate": 115200, "timeout": 0.2, "write_timeout": 1, "signals": "default"}\nser = serial.Serial(port=port, baudrate=open_params["baudrate"], timeout=open_params["timeout"], write_timeout=open_params["write_timeout"])\nreceived = b""\ntry:\n    ser.reset_input_buffer()\n    ser.write(frame.encode("utf-8"))\n    ser.flush()\n    deadline = time.time() + 5.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            received += chunk\n            sys.stdout.buffer.write(chunk)\n            sys.stdout.flush()\nfinally:\n    ser.close()\nsummary = {\n    "path": "A",\n    "port": port,\n    "command": envelope["command"],\n    "open_params": open_params,\n  \n    "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY'  "bytes_sent": len(frame.encode("utf-8")),\n    "bytes_received": len(received),\n    "has_cfg_frame": b"@CFG:" in received,\n    "raw_ascii_preview": received[:240].decode("utf-8", errors="replace"),\n    "raw_hex_preview": received[:64].hex(),\n}\nprint("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nPY'

[exit 1]

[exit 0]

