scenario=CFG-TRANSPORT-POSTFIX
date=20260407
repo_root=/Users/alex/Developer/CodexUSB/USB2BLE
git_branch=codex/freeze-contract-plan
git_commit=ce0023b
initialized_at_utc=2026-04-07T08:49:12Z

[2026-04-07T08:49:16Z]
label=idf-flash-current-build
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T084916Z-idf-flash-current-build.log
$ bash -lc source\ /Users/alex/esp/esp-idf/export.sh\ \&\&\ idf.py\ -p\ /dev/cu.wchusbserial5B5E0200881\ flash
[exit 0]

[2026-04-07T08:49:49Z]
label=host-serial-ports
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T084949Z-host-serial-ports.log
$ bash -lc ls\ /dev/cu.\*\ 2\>/dev/null\ \|\ rg\ \'usb\|wch\|modem\|serial\|SLAB\|UART\'\ \|\|\ true
[2026-04-07T08:49:49Z]
label=host-port-metadata
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T084949Z-host-port-metadata.log
$ python -
[exit 0]

[exit 0]

[2026-04-07T08:50:06Z]
label=raw-probe-wch-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085006Z-raw-probe-wch-get-capabilities.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport time\nimport serial\n\nPORT = "/dev/cu.wchusbserial5B5E0200881"\nBAUD = 115200\nREQUEST_ID = 9501\nBOOT_MARKERS = (b"Returned from app_main()", b"main_task: Returned from app_main()", b"cfg_transport_audit: runtime started", b"charm_usb_host: USB host stack ready")\nFRAME = "@CFG:" + json.dumps({\n    "protocol_version": 2,\n    "request_id": REQUEST_ID,\n    "command": "config.get_capabilities",\n    "payload": {},\n    "integrity": "CFG1",\n}, separators=(",", ":")) + "\\\\n"\nsummary = {\n    "path": "A",\n    "port": PORT,\n    "command": "config.get_capabilities",\n    "bytes_sent": len(FRAME.encode()),\n    "open_params": {\n        "baudrate": BAUD,\n        "timeout": 0.2,\n        "write_timeout": 1,\n        "signals": "dtr=false,rts=false",\n        "boot_wait": True,\n        "response_timeout_s": 4.0,\n    },\n}\nser = serial.Serial(port=PORT, baudrate=BAUD, timeout=0.2, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\n    boot_chunks = []\n    boot_deadline = time.time() + 8.0\n    boot_complete = False\n    while time.time() < boot_deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            boot_chunks.append(chunk)\n            if any(marker in b"".join(boot_chunks) for marker in BOOT_MARKERS):\n                boot_complete = True\n                break\n    time.sleep(0.5)\n    ser.reset_input_buffer()\n    send_started = time.perf_counter()\n    ser.write(FRAME.encode())\n    ser.flush()\n    response_chunks = []\n    first_cfg_at = None\n    deadline = time.time() + 4.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            response_chunks.append(chunk)\n            combined = b"".join(response_chunks)\n            if first_cfg_at is None and b"@CFG:" in combined:\n                first_cfg_at = (time.perf_counter() - send_started) * 1000.0\n                break\n    response = b"".join(response_chunks)\n    print(response.decode("utf-8", errors="replace"), end="")\n    summary.update({\n        "boot_complete": boot_complete,\n        "boot_bytes": sum(len(c) for c in boot_chunks),\n        "bytes_received": len(response),\n        "has_cfg_frame": b"@CFG:" in response,\n        "latency_ms": None if first_cfg_at is None else round(first_cfg_at, 2),\n        "raw_ascii_preview": response[:160].decode("utf-8", errors="replace"),\n        "raw_hex_preview": response[:48].hex(),\n    })\n    print("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nfinally:\n    ser.close()\nPY'
[exit 0]

[2026-04-07T08:50:38Z]
label=raw-probe-wch-get-capabilities-v2
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085038Z-raw-probe-wch-get-capabilities-v2.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport time\nimport serial\n\nPORT = "/dev/cu.wchusbserial5B5E0200881"\nBAUD = 115200\nREQUEST_ID = 9501\nBOOT_MARKERS = (b"Returned from app_main()", b"main_task: Returned from app_main()", b"cfg_transport_audit: runtime started", b"charm_usb_host: USB host stack ready")\nFRAME = "@CFG:" + json.dumps({\n    "protocol_version": 2,\n    "request_id": REQUEST_ID,\n    "command": "config.get_capabilities",\n    "payload": {},\n    "integrity": "CFG1",\n}, separators=(",", ":")) + "\\n"\nsummary = {\n    "path": "A",\n    "port": PORT,\n    "command": "config.get_capabilities",\n    "bytes_sent": len(FRAME.encode()),\n    "open_params": {\n        "baudrate": BAUD,\n        "timeout": 0.2,\n        "write_timeout": 1,\n        "signals": "dtr=false,rts=false",\n        "boot_wait": True,\n        "response_timeout_s": 4.0,\n        "settle_delay_s": 0.5,\n    },\n}\nser = serial.Serial(port=PORT, baudrate=BAUD, timeout=0.2, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\n    boot_chunks = []\n    boot_deadline = time.time() + 8.0\n    boot_complete = False\n    while time.time() < boot_deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            boot_chunks.append(chunk)\n            if any(marker in b"".join(boot_chunks) for marker in BOOT_MARKERS):\n                boot_complete = True\n                break\n    time.sleep(0.5)\n    ser.reset_input_buffer()\n    send_started = time.perf_counter()\n    ser.write(FRAME.encode())\n    ser.flush()\n    response_chunks = []\n    first_cfg_at = None\n    deadline = time.time() + 4.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            response_chunks.append(chunk)\n            combined = b"".join(response_chunks)\n            if first_cfg_at is None and b"@CFG:" in combined:\n                first_cfg_at = (time.perf_counter() - send_started) * 1000.0\n                break\n    response = b"".join(response_chunks)\n    print(response.decode("utf-8", errors="replace"), end="")\n    summary.update({\n        "boot_complete": boot_complete,\n        "boot_bytes": sum(len(c) for c in boot_chunks),\n        "bytes_received": len(response),\n        "has_cfg_frame": b"@CFG:" in response,\n        "latency_ms": None if first_cfg_at is None else round(first_cfg_at, 2),\n        "raw_ascii_preview": response[:160].decode("utf-8", errors="replace"),\n        "raw_hex_preview": response[:48].hex(),\n    })\n    print("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nfinally:\n    ser.close()\nPY'
[exit 0]

[2026-04-07T08:50:54Z]
label=raw-probe-usbmodem-get-capabilities-v2
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085054Z-raw-probe-usbmodem-get-capabilities-v2.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport time\nimport serial\n\nPORT = "/dev/cu.usbmodem5B5E0200881"\nBAUD = 115200\nREQUEST_ID = 9502\nBOOT_MARKERS = (b"Returned from app_main()", b"main_task: Returned from app_main()", b"cfg_transport_audit: runtime started", b"charm_usb_host: USB host stack ready")\nFRAME = "@CFG:" + json.dumps({\n    "protocol_version": 2,\n    "request_id": REQUEST_ID,\n    "command": "config.get_capabilities",\n    "payload": {},\n    "integrity": "CFG1",\n}, separators=(",", ":")) + "\\n"\nsummary = {\n    "path": "A",\n    "port": PORT,\n    "command": "config.get_capabilities",\n    "bytes_sent": len(FRAME.encode()),\n    "open_params": {\n        "baudrate": BAUD,\n        "timeout": 0.2,\n        "write_timeout": 1,\n        "signals": "dtr=false,rts=false",\n        "boot_wait": True,\n        "response_timeout_s": 4.0,\n        "settle_delay_s": 0.5,\n    },\n}\nser = serial.Serial(port=PORT, baudrate=BAUD, timeout=0.2, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\n    boot_chunks = []\n    boot_deadline = time.time() + 8.0\n    boot_complete = False\n    while time.time() < boot_deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            boot_chunks.append(chunk)\n            if any(marker in b"".join(boot_chunks) for marker in BOOT_MARKERS):\n                boot_complete = True\n                break\n    time.sleep(0.5)\n    ser.reset_input_buffer()\n    send_started = time.perf_counter()\n    ser.write(FRAME.encode())\n    ser.flush()\n    response_chunks = []\n    first_cfg_at = None\n    deadline = time.time() + 4.0\n    while time.time() < deadline:\n        chunk = ser.read(4096)\n        if chunk:\n            response_chunks.append(chunk)\n            combined = b"".join(response_chunks)\n            if first_cfg_at is None and b"@CFG:" in combined:\n                first_cfg_at = (time.perf_counter() - send_started) * 1000.0\n                break\n    response = b"".join(response_chunks)\n    print(response.decode("utf-8", errors="replace"), end="")\n    summary.update({\n        "boot_complete": boot_complete,\n        "boot_bytes": sum(len(c) for c in boot_chunks),\n        "bytes_received": len(response),\n        "has_cfg_frame": b"@CFG:" in response,\n        "latency_ms": None if first_cfg_at is None else round(first_cfg_at, 2),\n        "raw_ascii_preview": response[:160].decode("utf-8", errors="replace"),\n        "raw_hex_preview": response[:48].hex(),\n    })\n    print("\\nSUMMARY " + json.dumps(summary, sort_keys=True))\nfinally:\n    ser.close()\nPY'
[exit 0]

[2026-04-07T08:51:18Z]
label=repro-tool-wch-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085118Z-repro-tool-wch-get-capabilities.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport subprocess\nimport sys\nimport time\n\ncmd = [\n    sys.executable,\n    "scripts/repro_cfg_timeout.py",\n    "--port", "/dev/cu.wchusbserial5B5E0200881",\n    "--command", "get_capabilities",\n    "--request-id", "9601",\n    "--wait-for-boot",\n]\nproc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\nassert proc.stdout is not None\nstart = time.perf_counter()\nrequest_sent_at = None\ncfg_at = None\ncombined = b""\nwhile True:\n    chunk = proc.stdout.read(256)\n    if not chunk:\n        break\n    combined += chunk\n    sys.stdout.buffer.write(chunk)\n    sys.stdout.flush()\n    if request_sent_at is None and b"REQUEST_SENT" in combined:\n        request_sent_at = time.perf_counter()\n    if cfg_at is None and b"@CFG:" in combined:\n        cfg_at = time.perf_counter()\nproc.wait()\nsummary = {}\nfor line in combined.decode("utf-8", errors="replace").splitlines():\n    if line.startswith("SUMMARY "):\n        try:\n            summary = json.loads(line[len("SUMMARY "):])\n        except json.JSONDecodeError:\n            summary = {"summary_parse_error": line}\nwrapper = {\n    "path": "B",\n    "command_used": "python scripts/repro_cfg_timeout.py --port /dev/cu.wchusbserial5B5E0200881 --command get_capabilities --request-id 9601 --wait-for-boot",\n    "latency_ms": None if request_sent_at is None or cfg_at is None else round((cfg_at - request_sent_at) * 1000.0, 2),\n    "process_rc": proc.returncode,\n    "tool_summary": summary,\n}\nprint("WRAPPER_SUMMARY " + json.dumps(wrapper, sort_keys=True))\nraise SystemExit(proc.returncode)\nPY'
[exit 0]

[2026-04-07T08:51:42Z]
label=repro-tool-wch-get-capabilities-v2
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085142Z-repro-tool-wch-get-capabilities-v2.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport subprocess\nimport sys\nimport time\n\ncmd = [\n    sys.executable,\n    "-u",\n    "scripts/repro_cfg_timeout.py",\n    "--port", "/dev/cu.wchusbserial5B5E0200881",\n    "--command", "get_capabilities",\n    "--request-id", "9601",\n    "--wait-for-boot",\n]\nproc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\nassert proc.stdout is not None\nrequest_sent_at = None\ncfg_at = None\ncombined = b""\nwhile True:\n    chunk = proc.stdout.read(256)\n    if not chunk:\n        break\n    combined += chunk\n    sys.stdout.buffer.write(chunk)\n    sys.stdout.flush()\n    if request_sent_at is None and b"REQUEST_SENT" in combined:\n        request_sent_at = time.perf_counter()\n    if cfg_at is None and b"@CFG:" in combined:\n        cfg_at = time.perf_counter()\nproc.wait()\nsummary = {}\nfor line in combined.decode("utf-8", errors="replace").splitlines():\n    if line.startswith("SUMMARY "):\n        try:\n            summary = json.loads(line[len("SUMMARY "):])\n        except json.JSONDecodeError:\n            summary = {"summary_parse_error": line}\nwrapper = {\n    "path": "B",\n    "command_used": "python -u scripts/repro_cfg_timeout.py --port /dev/cu.wchusbserial5B5E0200881 --command get_capabilities --request-id 9601 --wait-for-boot",\n    "latency_ms": None if request_sent_at is None or cfg_at is None else round((cfg_at - request_sent_at) * 1000.0, 2),\n    "process_rc": proc.returncode,\n    "tool_summary": summary,\n}\nprint("WRAPPER_SUMMARY " + json.dumps(wrapper, sort_keys=True))\nraise SystemExit(proc.returncode)\nPY'
[exit 0]

[2026-04-07T08:52:03Z]
label=repro-tool-wch-get-capabilities-v3
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085203Z-repro-tool-wch-get-capabilities-v3.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport subprocess\nimport sys\nimport time\n\ncmd = [\n    sys.executable,\n    "-u",\n    "scripts/repro_cfg_timeout.py",\n    "--port", "/dev/cu.wchusbserial5B5E0200881",\n    "--command", "get_capabilities",\n    "--request-id", "9601",\n    "--wait-for-boot",\n]\nproc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\nassert proc.stdout is not None\nrequest_marker = b"REQUEST_SENT"\ncfg_marker = b"@CFG:"\nrequest_sent_at = None\ncfg_at = None\ncombined = bytearray()\nwhile True:\n    chunk = proc.stdout.read(1)\n    if not chunk:\n        break\n    combined.extend(chunk)\n    sys.stdout.buffer.write(chunk)\n    sys.stdout.flush()\n    if request_sent_at is None and combined.endswith(request_marker):\n        request_sent_at = time.perf_counter()\n    if cfg_at is None and combined.endswith(cfg_marker):\n        cfg_at = time.perf_counter()\nproc.wait()\ntext = combined.decode("utf-8", errors="replace")\nsummary = {}\nfor line in text.splitlines():\n    if line.startswith("SUMMARY "):\n        try:\n            summary = json.loads(line[len("SUMMARY "):])\n        except json.JSONDecodeError:\n            summary = {"summary_parse_error": line}\nwrapper = {\n    "path": "B",\n    "command_used": "python -u scripts/repro_cfg_timeout.py --port /dev/cu.wchusbserial5B5E0200881 --command get_capabilities --request-id 9601 --wait-for-boot",\n    "latency_ms": None if request_sent_at is None or cfg_at is None else round((cfg_at - request_sent_at) * 1000.0, 2),\n    "process_rc": proc.returncode,\n    "tool_summary": summary,\n}\nprint("WRAPPER_SUMMARY " + json.dumps(wrapper, sort_keys=True))\nraise SystemExit(proc.returncode)\nPY'
[exit 0]

[2026-04-07T08:52:19Z]
label=repro-tool-usbmodem-get-capabilities-v3
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T085219Z-repro-tool-usbmodem-get-capabilities-v3.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport subprocess\nimport sys\nimport time\n\ncmd = [\n    sys.executable,\n    "-u",\n    "scripts/repro_cfg_timeout.py",\n    "--port", "/dev/cu.usbmodem5B5E0200881",\n    "--command", "get_capabilities",\n    "--request-id", "9602",\n    "--wait-for-boot",\n]\nproc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\nassert proc.stdout is not None\nrequest_marker = b"REQUEST_SENT"\ncfg_marker = b"@CFG:"\nrequest_sent_at = None\ncfg_at = None\ncombined = bytearray()\nwhile True:\n    chunk = proc.stdout.read(1)\n    if not chunk:\n        break\n    combined.extend(chunk)\n    sys.stdout.buffer.write(chunk)\n    sys.stdout.flush()\n    if request_sent_at is None and combined.endswith(request_marker):\n        request_sent_at = time.perf_counter()\n    if cfg_at is None and combined.endswith(cfg_marker):\n        cfg_at = time.perf_counter()\nproc.wait()\ntext = combined.decode("utf-8", errors="replace")\nsummary = {}\nfor line in text.splitlines():\n    if line.startswith("SUMMARY "):\n        try:\n            summary = json.loads(line[len("SUMMARY "):])\n        except json.JSONDecodeError:\n            summary = {"summary_parse_error": line}\nwrapper = {\n    "path": "B",\n    "command_used": "python -u scripts/repro_cfg_timeout.py --port /dev/cu.usbmodem5B5E0200881 --command get_capabilities --request-id 9602 --wait-for-boot",\n    "latency_ms": None if request_sent_at is None or cfg_at is None else round((cfg_at - request_sent_at) * 1000.0, 2),\n    "process_rc": proc.returncode,\n    "tool_summary": summary,\n}\nprint("WRAPPER_SUMMARY " + json.dumps(wrapper, sort_keys=True))\nraise SystemExit(proc.returncode)\nPY'
[exit 0]

