scenario=CFG-02
date=20260407
repo_root=/Users/alex/Developer/CodexUSB/USB2BLE
git_branch=codex/freeze-contract-plan
git_commit=ce0023b
initialized_at_utc=2026-04-07T06:39:16Z

[2026-04-07T07:13:01Z]
label=shell-probe-persist
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T071301Z-shell-probe-persist.log
$ bash -lc $'python - <<\'PY\' > evidence/20260407/CFG-02/serial.log\nimport sys\nimport time\nimport serial\nport = \'/dev/cu.wchusbserial5B5E0200881\'\nmapping_document = \'{"version":1,"global":{"scale":1,"deadzone":0.08,"clamp_min":-1,"clamp_max":1},"axes":[{"target":"move_x","source_index":0,"scale":1,"deadzone":0.08,"invert":false}],"buttons":[{"target":"action_a","source_index":0}]}\'\nreq = \'@CFG:{"protocol_version":2,"request_id":9201,"command":"config.persist","payload":{"mapping_document":\' + mapping_document + \',"profile_id":1},"integrity":"CFG1"}\\n\'\nser = serial.Serial(port=port, baudrate=115200, timeout=0.25, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception:\n    pass\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nend = time.time() + 6.0\nwhile time.time() < end:\n    chunk = ser.read(4096)\n    if chunk:\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\nser.close()\nPY\nwc -c evidence/20260407/CFG-02/serial.log'
[exit 0]

[2026-04-07T07:53:21Z]
label=blocked-after-cfg-01-fail
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T075321Z-blocked-after-cfg-01-fail.log
$ bash -lc printf\ \'CFG-02\ not\ rerun\ on\ 2026-04-07\ because\ CFG-01\ failed\ post-fix\ with\ browser\ timeout\ and\ no\ @CFG\ response\ frame.\ Per\ protocol\,\ execution\ stopped\ and\ returned\ to\ T2/T3\ loop.\\n\'
[exit 0]

