scenario=CFG-01
date=20260407
repo_root=/Users/alex/Developer/CodexUSB/USB2BLE
git_branch=codex/freeze-contract-plan
git_commit=ce0023b
initialized_at_utc=2026-04-07T06:39:16Z

[2026-04-07T06:39:16Z]
label=host-precheck
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T063916Z-host-precheck.log
$ ctest --test-dir build/unit --output-on-failure
[exit 0]

[2026-04-07T07:07:34Z]
label=shell-probe-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T070734Z-shell-probe-get-capabilities.log
$ bash -lc $'python - <<\'PY\'\nimport json\nimport sys\nimport time\ntry:\n    import serial\nexcept Exception as e:\n    print(f"IMPORT_ERROR {e}")\n    sys.exit(2)\nport = "/dev/cu.wchusbserial5B5E0200881"\nreq = "@CFG:{\\"protocol_version\\":2,\\"request_id\\":9001,\\"command\\":\\"config.get_capabilities\\",\\"payload\\":{},\\"integrity\\":\\"CFG1\\"}\\\\n"\nprint(f"OPEN {port}")\nser = serial.Serial(port=port, baudrate=115200, timeout=0.25, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception as e:\n    print(f"SIGNAL_WARN {e}")\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nprint("REQUEST_SENT")\nend = time.time() + 6.0\nbuf = b""\nwhile time.time() < end:\n    chunk = ser.read(4096)\n    if chunk:\n        buf += chunk\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\n        if b@CFG: in buf:\n            break\nprint("\\nPROBE_DONE")\nprint(f"BYTES={len(buf)}")\nser.close()\nPY'
[exit 1]

[2026-04-07T07:07:45Z]
label=shell-probe-get-capabilities-rerun
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T070745Z-shell-probe-get-capabilities-rerun.log
$ bash -lc $'python - <<\'PY\'\nimport sys\nimport time\nimport serial\nport = \'/dev/cu.wchusbserial5B5E0200881\'\nreq = \'@CFG:{"protocol_version":2,"request_id":9001,"command":"config.get_capabilities","payload":{},"integrity":"CFG1"}\\n\'\nprint(f\'OPEN {port}\')\nser = serial.Serial(port=port, baudrate=115200, timeout=0.25, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception as e:\n    print(f\'SIGNAL_WARN {e}\')\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nprint(\'REQUEST_SENT\')\nend = time.time() + 6.0\nbuf = b\'\'\nwhile time.time() < end:\n    chunk = ser.read(4096)\n    if chunk:\n        buf += chunk\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\n        if b\'@CFG:\' in buf:\n            break\nprint(\'\\nPROBE_DONE\')\nprint(f\'BYTES={len(buf)}\')\nser.close()\nPY'
[exit 0]

[2026-04-07T07:08:06Z]
label=shell-probe-get-capabilities-usbmodem
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T070806Z-shell-probe-get-capabilities-usbmodem.log
$ bash -lc $'python - <<\'PY\'\nimport sys\nimport time\nimport serial\nport = \'/dev/cu.usbmodem5B5E0200881\'\nreq = \'@CFG:{"protocol_version":2,"request_id":9002,"command":"config.get_capabilities","payload":{},"integrity":"CFG1"}\\n\'\nprint(f\'OPEN {port}\')\nser = serial.Serial(port=port, baudrate=115200, timeout=0.25, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception as e:\n    print(f\'SIGNAL_WARN {e}\')\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nprint(\'REQUEST_SENT\')\nend = time.time() + 6.0\nbuf = b\'\'\nwhile time.time() < end:\n    chunk = ser.read(4096)\n    if chunk:\n        buf += chunk\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\n        if b\'@CFG:\' in buf:\n            break\nprint(\'\\nPROBE_DONE\')\nprint(f\'BYTES={len(buf)}\')\nser.close()\nPY'
[exit 0]

[2026-04-07T07:09:05Z]
label=capture-serial-log-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T070905Z-capture-serial-log-get-capabilities.log
$ bash -lc $'python - <<\'PY\' > evidence/20260407/CFG-01/serial.log\nimport sys\nimport time\nimport serial\nport = \'/dev/cu.wchusbserial5B5E0200881\'\nreq = \'@CFG:{"protocol_version":2,"request_id":9101,"command":"config.get_capabilities","payload":{},"integrity":"CFG1"}\\n\'\nser = serial.Serial(port=port, baudrate=115200, timeout=0.25, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception:\n    pass\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nend = time.time() + 6.0\nwhile time.time() < end:\n    chunk = ser.read(4096)\n    if chunk:\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\nser.close()\nPY\nwc -c evidence/20260407/CFG-01/serial.log'
[exit 0]

[2026-04-07T07:25:00Z]
label=delayed-send-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T072500Z-delayed-send-get-capabilities.log
$ bash -lc $'python - <<\'PY\'\nimport sys\nimport time\nimport serial\nport = \'/dev/cu.wchusbserial5B5E0200881\'\nreq = \'@CFG:{"protocol_version":2,"request_id":9301,"command":"config.get_capabilities","payload":{},"integrity":"CFG1"}\\n\'\nprint(f\'OPEN {port}\')\nser = serial.Serial(port=port, baudrate=115200, timeout=0.2, write_timeout=1)\ntry:\n    ser.setDTR(False)\n    ser.setRTS(False)\nexcept Exception as e:\n    print(f\'SIGNAL_WARN {e}\')\nboot_deadline = time.time() + 8.0\nbuf = b\'\'\nseen_boot_complete = False\nwhile time.time() < boot_deadline:\n    chunk = ser.read(4096)\n    if chunk:\n        buf += chunk\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\n        if b\'Returned from app_main()\' in buf or b\'USB host stack ready\' in buf:\n            seen_boot_complete = True\n            break\nprint(\'\\nBOOT_PHASE_DONE\', seen_boot_complete)\ntime.sleep(0.5)\nser.reset_input_buffer()\nser.write(req.encode())\nser.flush()\nprint(\'REQUEST_SENT_AFTER_BOOT\')\nresp_deadline = time.time() + 4.0\nresp = b\'\'\nwhile time.time() < resp_deadline:\n    chunk = ser.read(4096)\n    if chunk:\n        resp += chunk\n        sys.stdout.buffer.write(chunk)\n        sys.stdout.flush()\n        if b\'@CFG:\' in resp:\n            break\nprint(\'\\nRESPONSE_PHASE_DONE\')\nprint(f\'RESPONSE_BYTES={len(resp)}\')\nprint(f\'HAS_CFG={b@CFG: in resp}\')\nser.close()\nPY'
[exit 1]

[2026-04-07T07:44:21Z]
label=host-precheck
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T074421Z-host-precheck.log
$ ctest --test-dir build/unit --output-on-failure
[exit 0]

[2026-04-07T07:52:55Z]
label=post-fix-shell-repro-get-capabilities
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T075255Z-post-fix-shell-repro-get-capabilities.log
$ python scripts/repro_cfg_timeout.py --port /dev/cu.wchusbserial5B5E0200881 --command get_capabilities --wait-for-boot
[exit 0]

