scenario=ENV-READY
date=20260407
repo_root=/Users/alex/Developer/CodexUSB/USB2BLE
git_branch=codex/freeze-contract-plan
git_commit=ce0023b
initialized_at_utc=2026-04-07T02:20:19Z

[2026-04-07T02:20:19Z]
label=which-idf
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022019Z-which-idf.log
$ bash -lc .\ /Users/alex/esp/esp-idf/export.sh\ \>/dev/null\ \&\&\ /usr/bin/time\ -p\ which\ idf.py
[exit 0]

[2026-04-07T02:20:24Z]
label=idf-version
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022024Z-idf-version.log
$ bash -lc .\ /Users/alex/esp/esp-idf/export.sh\ \>/dev/null\ \&\&\ /usr/bin/time\ -p\ idf.py\ --version
[exit 0]

[2026-04-07T02:20:31Z]
label=cmake-build
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022031Z-cmake-build.log
$ bash -lc /usr/bin/time\ -p\ cmake\ --build\ build/unit\ --parallel
[exit 0]

[2026-04-07T02:20:33Z]
label=ctest
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022033Z-ctest.log
$ bash -lc /usr/bin/time\ -p\ ctest\ --test-dir\ build/unit\ --output-on-failure
[exit 0]

[2026-04-07T02:20:34Z]
label=web-vitest
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022034Z-web-vitest.log
$ bash -lc cd\ charm-web-companion\ \&\&\ export\ PATH=/Users/alex/.nvm/versions/node/v20.19.4/bin:\$PATH\ \&\&\ /usr/bin/time\ -p\ npx\ vitest\ run
[exit 0]

[2026-04-07T02:20:44Z]
label=web-build
cwd=/Users/alex/Developer/CodexUSB/USB2BLE
output_log=artifacts/20260407T022044Z-web-build.log
$ bash -lc cd\ charm-web-companion\ \&\&\ export\ PATH=/Users/alex/.nvm/versions/node/v20.19.4/bin:\$PATH\ \&\&\ /usr/bin/time\ -p\ npm\ run\ build
[exit 0]

